<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="友盟授权微信登录">
<meta property="og:url" content="http://yoursite.com/2017/07/26/友盟第三方微信登录/index.html">
<meta property="og:site_name" content="叫我李小白">
<meta property="og:image" content="http://g.hiphotos.baidu.com/zhidao/wh%3D600%2C800/sign=eb6097a02a34349b74536683f9da39f6/2f738bd4b31c87016fc6c45c257f9e2f0708ff1c.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1483670-0aea4cfcdaa1365b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1483670-d24246aa6ea38dc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1483670-7e8de562dfd15add.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-07-27T04:03:16.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="友盟授权微信登录">
<meta name="twitter:image" content="http://g.hiphotos.baidu.com/zhidao/wh%3D600%2C800/sign=eb6097a02a34349b74536683f9da39f6/2f738bd4b31c87016fc6c45c257f9e2f0708ff1c.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/26/友盟第三方微信登录/"/>





  <title>友盟授权微信登录 | 叫我李小白</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叫我李小白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/26/友盟第三方微信登录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叫我李小白">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">友盟授权微信登录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-26T14:07:52+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  <br/>
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://g.hiphotos.baidu.com/zhidao/wh%3D600%2C800/sign=eb6097a02a34349b74536683f9da39f6/2f738bd4b31c87016fc6c45c257f9e2f0708ff1c.jpg" alt="头像再此"></p>
<blockquote>
<p>我觉得友盟的页面找个东西太麻烦了。因为友盟的东西太多。所以我感觉在里面找个东西是很麻烦的。如果你遇到什么问题，去搜索问题基本上找很费劲。好了不吐槽了。</p>
<p>我写这个的主要目的是第一次用友盟的微信登录，友盟都给你封装好了。每一步步应该怎么做。我主要是写文档记录为后期再次使用记录方便。</p>
</blockquote>
<a id="more"></a>
<h4 id="账号准备"><a href="#账号准备" class="headerlink" title="账号准备"></a>账号准备</h4><p>微信账号、友盟账号。以及申请的key。友盟下载的Dome</p>
<h4 id="友盟集成工具"><a href="#友盟集成工具" class="headerlink" title="友盟集成工具"></a>友盟集成工具</h4><p>首先这个工具很强，先跟你你的需求生成你需要的jar包。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1483670-0aea4cfcdaa1365b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>最好将几个文件全部导入你的项目。</p>
<p>libs主要放你的jar包。</p>
<p>但是其他的文件主要是存放的微信分享的相关图片和布局<br><img src="http://upload-images.jianshu.io/upload_images/1483670-d24246aa6ea38dc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>还能跟你需求生成相关的代码</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1483670-7e8de562dfd15add.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>目前application中的代码还不能自动生成，这个可能是友盟的问题</p>
<h3 id="配置代码步骤"><a href="#配置代码步骤" class="headerlink" title="配置代码步骤"></a>配置代码步骤</h3><p>···</p>
<p>配置application的代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">private void registToWX() &#123;</div><div class="line">     api = WXAPIFactory.createWXAPI(this, APP_ID, true);</div><div class="line">     api.registerApp(APP_ID);</div><div class="line"></div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<pre><code>{
    //微信 appid appsecret
    PlatformConfig.setWeixin(&quot;11111111111111&quot;, &quot;111111111111111&quot;);

} 
</code></pre><p>···</p>
<p>配置ndroidMainfest的代码。并添加权限</p>
<pre><code>{

 &lt;activity
  android:name=&quot;.wxapi.WXEntryActivity&quot;
  android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar&quot;
  android:configChanges=&quot;keyboardHidden|orientation|screenSize&quot;
  android:exported=&quot;true&quot;
  android:screenOrientation=&quot;portrait&quot; /&gt;

      &lt;meta-data
        android:name=&quot;UMENG_APPKEY&quot;
        android:value=&quot;11111111111111&quot;&gt;
      &lt;/meta-data&gt;
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot; /&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.READ_PHONE_STATE&quot; /&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;/&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.READ_EXTERNAL_STORAGE&quot;/&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.ACCESS_FINE_LOCATION&quot; /&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.ACCESS_COARSE_LOCATION&quot; /&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS&quot; /&gt;</div></pre></td></tr></table></figure>
<p><strong># 注意 #</strong>：</p>
<p>1：在AndroidManifest.xml中下注册下面的回调Activity，<br>直接复制到Android manifest XML 即可。所以WXEntryActivity的时候。需要在项目中创建  <strong><em>wxapi</em></strong> 的包用于微信的回调。</p>
<p>2：可以用友盟集成工具中会生成直接复制替换，不要忘记manifest中的将activity进行注册。</p>
<p>3：新建登录页面</p>
<h4 id="注册微信回调代码："><a href="#注册微信回调代码：" class="headerlink" title="注册微信回调代码："></a>注册微信回调代码：</h4><pre><code>{
//友盟
private UMAuthListener umAuthListener = new UMAuthListener() {
    @Override
    public void onStart(SHARE_MEDIA share_media) {
        Toast.makeText(getApplicationContext(), &quot;onStart&quot;, Toast.LENGTH_SHORT).show();
    }

    @Override
    public void onComplete(SHARE_MEDIA platform, int action, Map&lt;String, String&gt; data) {
        Toast.makeText(getApplicationContext(), &quot;授权成功&quot;, Toast.LENGTH_SHORT).show();
        umShareAPI.getPlatformInfo(LoginActivity.this, platform, new UMAuthListener() {
            @Override
            public void onStart(SHARE_MEDIA share_media) {
                Toast.makeText(getApplicationContext(), &quot;授权成功&quot;, Toast.LENGTH_SHORT).show();
            }

            @Override
            public void onComplete(SHARE_MEDIA share_media, int i, Map&lt;String, String&gt; map) {
                Toast.makeText(getApplicationContext(), &quot;map&quot; + map, Toast.LENGTH_SHORT).show();
                Log.e(&quot;----&quot;, &quot;map:&quot; + map);//登录信息以map的形式存储的。获取其中的信息应用到自己对应的APP进行登录。
                StringBuilder sb = new StringBuilder();
                Set&lt;String&gt; keys = map.keySet();
                for (String key : keys) {
                    sb.append(key + &quot;=&quot; + map.get(key).toString() + &quot;\r\n&quot;);
                }
                loginByWeChat(map.get(&quot;unionid&quot;).toString(), map.get(&quot;screen_name&quot;).toString(),
                        map.get(&quot;iconurl&quot;).toString()

                );
            }

            @Override
            public void onError(SHARE_MEDIA share_media, int i, Throwable throwable) {

            }

            @Override
            public void onCancel(SHARE_MEDIA share_media, int i) {

            }
        });
    }


    @Override
    public void onError(SHARE_MEDIA platform, int action, Throwable t) {
        Toast.makeText(getApplicationContext(), &quot;授权失败&quot; + action + &quot;=--&quot; + platform + &quot;--==&quot; + t, Toast.LENGTH_SHORT).show();
    }

    @Override
    public void onCancel(SHARE_MEDIA platform, int action) {
        Toast.makeText(getApplicationContext(), &quot;取消授权&quot;, Toast.LENGTH_SHORT).show();
    }

};
}
</code></pre><h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><h3 id="1：如果你按操作步骤一步步弄的。接口回调的时候不走任何办法"><a href="#1：如果你按操作步骤一步步弄的。接口回调的时候不走任何办法" class="headerlink" title="1：如果你按操作步骤一步步弄的。接口回调的时候不走任何办法"></a>1：如果你按操作步骤一步步弄的。接口回调的时候不走任何办法</h3><p>可能是你不细心的原因造成的。有的人。下载了微信的登录以及分享的Dome。然后主要的把<strong>.wxapi.WXEntryActivity</strong>复制的有问题。需要把控各个细节自卸检查下。</p>
<h3 id="2：如果遇到授权失败"><a href="#2：如果遇到授权失败" class="headerlink" title="2：如果遇到授权失败"></a>2：如果遇到授权失败</h3><p>这里可以打印onError方法中的Trouble。</p>
<h2 id="一般出现的错误方式是微信的错误。可以去微信的开放平台搜索问题。"><a href="#一般出现的错误方式是微信的错误。可以去微信的开放平台搜索问题。" class="headerlink" title="一般出现的错误方式是微信的错误。可以去微信的开放平台搜索问题。"></a>一般出现的错误方式是微信的错误。可以去微信的开放平台搜索问题。</h2><p>下面举个例子：</p>
<pre><code>{
 ------tjava.lang.Throwable: 错误码：2002 
错误信息：授权失败----invalid appsecret, view more at http://t.cn/RAEkdVq, hints: [ req_id: wK.pQA0170th34 ]

}
</code></pre><p>遇到这种问题办法操作如下：</p><p><a href="http://t.cn/RAEkdVq" target="_blank" rel="external">点击进去查问题</a> 本页面跳转到腾讯的问题页面错误码：2002 </p><p></p>
<h3 id="3：遇到授权登录只是最初授权的问题"><a href="#3：遇到授权登录只是最初授权的问题" class="headerlink" title="3：遇到授权登录只是最初授权的问题"></a>3：遇到授权登录只是最初授权的问题</h3><p>安卓6.0之后为了保证用户的隐私性。增加了很多东西。代码介绍如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//每次先执行删除授权api，然后再调用授权api(要不6.0以上只能第一次进入授权页面。再次授权无法进入到授权页面)</div><div class="line">umShareAPI.deleteOauth(this, SHARE_MEDIA.WEIXIN, null);</div><div class="line">umShareAPI.doOauthVerify(this, platform, umAuthListener);</div></pre></td></tr></table></figure>
<p>2017. 7. 27增加内容，以后会不间断的增加。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/高德地图的使用/" rel="prev" title="初识高德地图">
                初识高德地图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#账号准备"><span class="nav-number">1.</span> <span class="nav-text">账号准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#友盟集成工具"><span class="nav-number">2.</span> <span class="nav-text">友盟集成工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置代码步骤"><span class="nav-number"></span> <span class="nav-text">配置代码步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册微信回调代码："><span class="nav-number">1.</span> <span class="nav-text">注册微信回调代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number"></span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1：如果你按操作步骤一步步弄的。接口回调的时候不走任何办法"><span class="nav-number"></span> <span class="nav-text">1：如果你按操作步骤一步步弄的。接口回调的时候不走任何办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2：如果遇到授权失败"><span class="nav-number"></span> <span class="nav-text">2：如果遇到授权失败</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般出现的错误方式是微信的错误。可以去微信的开放平台搜索问题。"><span class="nav-number"></span> <span class="nav-text">一般出现的错误方式是微信的错误。可以去微信的开放平台搜索问题。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3：遇到授权登录只是最初授权的问题"><span class="nav-number"></span> <span class="nav-text">3：遇到授权登录只是最初授权的问题</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
